//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_import {
    name: "ExactCalculator_com.hp_crcalc-nodeps",
    jars: ["com/hp/crcalc/1.0/crcalc-1.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "ExactCalculator_com.hp_crcalc",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "ExactCalculator_com.hp_crcalc-nodeps",
    ],
    java_version: "1.7",
}
